# gcloud-storage-cli-tests

./: .gitignore  README.md  pom.xml
gcloud-storage-cli-tests/src/main/java/com/google/cloud/testing/config/: TestConfig.java
gcloud-storage-cli-tests/src/main/java/com/google/cloud/testing/storage/: GcloudStorageOperations.java
gcloud-storage-cli-tests/src/main/java/com/google/cloud/testing/utils/: NameGenerator.java
gcloud-storage-cli-tests/src/test/java/com/google/cloud/testing/base/: BaseGcloudTest.java
gcloud-storage-cli-tests/src/test/java/com/google/cloud/testing/tests/: BucketsCreateCommandTest.java  BucketsDeleteCommandTest.java  BucketsListCommandTest.java  OpenSignUrlInBrowserTest.java  SignUrlCommandTest.java  UploadCommandTest.java
gcloud-storage-cli-tests/src/test/resources/: testng.xml
gcloud-storage-cli-tests/src/test/resources/config/: test-config.yml
src/main/java/com/google/cloud/testing/config/: TestConfig.java
src/main/java/com/google/cloud/testing/core/: CommandExecutor.java  CommandResult.java
src/main/java/com/google/cloud/testing/storage/: GcloudStorageOperations.java
src/test/java/com/google/cloud/testing/base/: BaseGcloudTest.java
src/test/java/com/google/cloud/testing/tests/: BucketsListCommandTest.java  OpenSignUrlInBrowserTest.java
src/test/resources/: testng.xml
src/test/resources/config/: test-config.yml
